{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-native",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Building for a Library */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* React Native specific */
    "lib": ["es2022"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  // "include": ["src/**/*.{ts,tsx}"],
  "exclude": ["node_modules", "dist", "**/__tests__/*"]
}
